*Heading
** Model-1 master file created manually 
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Include, input=mesh.inp
*Include, input=materials.inp
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Elset, elset=_Surf-1_E2, internal, instance=PART-1-1, generate
   59,  1475,    59
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_E2, E2
*End Assembly
**
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Part-1-1.fixed, 1, 1
Part-1-1.fixed, 2, 2
Part-1-1.fixed, 3, 3
Part-1-1.fixed, 4, 4
Part-1-1.fixed, 5, 5
Part-1-1.fixed, 6, 6
** ----------------------------------------------------------------
*Include, input=designed_steps.inp
