** ----------------------------------------------------------------
*Parameter
t_1 = 0.1
t_3 = 0.1
*Design Parameter
t_1, t_3
*DSA controls
t_1, FD, 0.01
t_3, CD, 0.01
** ----------------------------------------------------------------
*Step, name=Step-1, nlgeom=NO, dsa
*Static
1., 1., 1e-05, 1.
** 
*Dsload
Surf-1, EDNOR, -1.
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
** 
*Output, field
*Element Output, directions=YES
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
CFAILURE, E, S, STH
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Element Output, elset=PART-1-1.steered
MASS
*Output, history
*Energy Output
ALLKE, ALLSE
** ----------------------------------------------------------------
*Design Response
*Node Response
U,
*Element Response, Elset=PART-1-1.steered
MASS, 
** --------------------
*End Step
